RurayFoodApp/Views/Mapa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:Maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="RurayFoodApp.Views.Mapa">

    <StackLayout VerticalOptions="StartAndExpand" Padding="12">
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<Image Source="https://raw.githubusercontent.com/devcrux/WeatherApp/master/WeatherApp/WeatherApp.Android/Resources/drawable/overlay.png" 
                   Aspect="Fill" HeightRequest="300" VerticalOptions="StartAndExpand"/>-->

            <Maps:Map HeightRequest="350" VerticalOptions="StartAndExpand" x:Name="MyMap" MapType="Street"/>
            <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Padding="5,10" >
                    <Label Text="Enviar una nota:" FontSize="20"/>
                    <StackLayout Grid.Row="1" BackgroundColor="#ffff89" >
                        <Editor HeightRequest="100" VerticalOptions="FillAndExpand"
                                TextColor="Black" >
                        </Editor>
                    </StackLayout>
                    <Button Text="Enviar nota" 
                            BackgroundColor="#393534" TextColor="White" 
                            CornerRadius="30" />
                </StackLayout>
            </Grid>


        </Grid>

    </StackLayout>

</ContentPage>