RurayFoodApp/Views/Mapa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#333"
             Title="Ubicación del proveedor"
             xmlns:Maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:local="clr-namespace:RurayFoodApp.CustomRenderer"
             x:Class="RurayFoodApp.Views.Mapa">

    <ContentPage.Content>
        <ScrollView InputTransparent="True">
            
            <StackLayout VerticalOptions="StartAndExpand" Padding="12">
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Maps:Map HeightRequest="350" VerticalOptions="StartAndExpand" x:Name="MyMap" MapType="Street"/>

                    <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Padding="5,10" >
                            <Label Text="Nota:" TextColor="#ffffff"/>
                            <StackLayout BackgroundColor="#eeff41" Padding="10" Margin="0,0,0,10">
                                <local:CustomEditor HeightRequest="100" VerticalOptions="FillAndExpand"
                                TextColor="Black" >
                                </local:CustomEditor>
                            </StackLayout>
                            <Button Text="Ir a pagar" 
                            BackgroundColor="#e93e21" TextColor="White" 
                            CornerRadius="30" Clicked="Button_GoToPay" />
                        </StackLayout>
                    </Grid>


                </Grid>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>